<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="cz.eman.infinitescroll.ui.activity.MovieDetailActivity$PlaceholderFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstRow"
            android:layout_marginBottom="18dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/thumbnail"
                android:contentDescription="Movie poster"
                android:maxWidth="54px"
                android:maxHeight="79px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_nopreview" />

        </LinearLayout>

        <TextView
            android:layout_below="@id/firstRow"
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/year"
            android:lineSpacingExtra="8dp" />

        <ListView
            android:id="@+id/cast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/synopsis" />
    </RelativeLayout>
</ScrollView>
