<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/ic_movie"
        android:id="@+id/headerInfo"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@id/headerInfo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/headerName"
        android:text="Title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Year"
        style="?android:attr/listSeparatorTextViewStyle"
        android:gravity="right"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        />
    </LinearLayout>
</RelativeLayout>